driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm?useSSL=true
user=root
psw=8404
usingDB=mysql
srcPath=C:/Users/Administrator/IdeaProjects/SORM
poPackage=com.sorm.po
queryClass=com.sorm.core.MySqlQuery
POOL_MAX_SIZE=100
POOL_MIN_SIZE=10
